# Kamino

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  Dockerfile.admin  Kamino.sln  LICENSE  README.md  docker-compose.yml  docker-entrypoint.sh  docker-entrypoint.sh.admin  version.json
postgis/: Dockerfile
src/Kamino.Admin/: Kamino.Admin.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Kamino.Admin/Components/: _Imports.razor
src/Kamino.Admin/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
src/Kamino.Admin/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/Kamino.Admin/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/Kamino.Admin/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/Kamino.Admin/Controllers/: PingsController.cs
src/Kamino.Admin/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Kamino.Admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Kamino.Admin/Properties/: launchSettings.json
src/Kamino.Admin/Services/: PingsServerService.cs
src/Kamino.Endpoint/: AlphabeticalOrderJsonTypeInfoResolver.cs  ApplicationContext.cs  ApplicationContextFactory.cs  BasicUserValidationService.cs  HttpRequestExtensions.cs  Kamino.Endpoint.csproj  Program.cs  ServiceExceptionFilter.cs  appsettings.Development.json  appsettings.json
src/Kamino.Endpoint/Controllers/: ContextualController.cs  ErrorController.cs  FollowersController.cs  FollowingController.cs  InboxController.cs  NodeInfoController.cs  OutboxController.cs  PostsApiController.cs  PostsController.cs  ProfilesController.cs  WebfingerController.cs
src/Kamino.Endpoint/Models/: ErrorViewModel.cs  PostViewModel.cs
src/Kamino.Endpoint/Views/: _ViewImports.cshtml
src/Kamino.Endpoint/Views/Posts/: Index.cshtml.cs  get.html.liquid  index.html.liquid
src/Kamino.Endpoint/Views/Shared/: _Layout.cshtml  _layout.html.liquid
src/Kamino.Repo/: Constants.cs  Context.cs  EntityTypeBuilderExtensions.cs  Kamino.Repo.csproj  PostsQueryExtensions.cs  ProfilesQueryExtensions.cs  TimestampsInterceptor.cs  Uuid7ValueGenerator.cs
src/Kamino.Repo.Npgsql/: DbContextOptionsBuilderExtensions.cs  DbContextOptionsBuilderHelpers.cs  Kamino.Repo.Npgsql.csproj  NpgsqlContext.cs  NpgsqlContextFactory.cs
src/Kamino.Repo.Npgsql/Migrations/: 20240907184634_Create.Designer.cs  20240907184634_Create.cs  20240907204412_RepairPlaceTagRelation.Designer.cs  20240907204412_RepairPlaceTagRelation.cs  20240927103746_AddLikes.Designer.cs  20240927103746_AddLikes.cs  20240928112311_AddPingsPongs.Designer.cs  20240928112311_AddPingsPongs.cs  20240928172303_AddFollows.Designer.cs  20240928172303_AddFollows.cs  NpgsqlContextModelSnapshot.cs
src/Kamino.Services/: BadRequestException.cs  ForbiddenException.cs  GoneException.cs  GuidExtensions.cs  HttpRequestExtensions.cs  IInboxService.cs  IPostsService.cs  IProfilesService.cs  InboundVerificationRequest.cs  InboxService.cs  InboxVerificationRequest.cs  JsonNodeExtensions.cs  Kamino.Services.csproj  KeyProvider.cs  LocalKeyProvider.cs  NotFoundException.cs  OutboundSignatureRequest.cs  PostsApiService.cs  PostsService.cs  ProfilesService.cs  SignatureModelValidator.cs  SignedHttpPostService.cs
src/Kamino.Shared/: GlobalUsings.cs  Kamino.Shared.csproj
src/Kamino.Shared/Entities/: ApplicationUser.cs  BasicEntity.cs  Constants.cs  Follow.cs  ICreatable.cs  IModifiable.cs  ITombstonable.cs  IdentifiableEntity.cs  Like.cs  Ping.cs  Place.cs  Pong.cs  Post.cs  PostType.cs  Profile.cs  SourceType.cs  Tag.cs
src/Kamino.Shared/Migrations/: 20241002012838_InitialCreate.Designer.cs  20241002012838_InitialCreate.cs  20241003090859_InitialCreate.Designer.cs  20241003090859_InitialCreate.cs  20241008141021_PingRelationships.Designer.cs  20241008141021_PingRelationships.cs  20241008142001_ProfileIcon.Designer.cs  20241008142001_ProfileIcon.cs  NpgsqlContextModelSnapshot.cs
src/Kamino.Shared/Models/: ActivityModelBase.cs  FollowAcceptOutboundModel.cs  InboxModelBase.cs  LinkWebfingerModel.cs  ModelFactoryBase.cs  PingOutboundModel.cs  PongOutboundModel.cs  PostActivityModel.cs  PostActivityModelFactory.cs  PostApiModel.cs  PostApiModelFactory.cs  PostViewModel.cs  PostViewModelFactory.cs  ProfileActivityModel.cs  ProfileActivityModelFactory.cs  ProfileWebfingerModel.cs  ProfileWebfingerModelFactory.cs  PublicKeyActivityModel.cs  PublicKeyModel.cs  StatusCodeViewModel.cs  UriInternalizer.cs  ViewModelBase.cs
src/Kamino.Shared/Repo/: Context.cs  DbContextOptionsBuilderHelpers.cs  EntityTypeBuilderExtensions.cs  NpgsqlContext.cs  NpgsqlContextFactory.cs  PostsQueryExtensions.cs  ProfilesQueryExtensions.cs  TimestampsInterceptor.cs  Uuid7ValueGenerator.cs
src/Kamino.Shared/Services/: ActivityPubService.cs  BadRequestException.cs  ForbiddenException.cs  GoneException.cs  GuidExtensions.cs  HttpRequestExtensions.cs  IInboxService.cs  IdentifierProvider.cs  InboundVerificationRequest.cs  InboxService.cs  JsonNodeExtensions.cs  Kamino.Services.csproj  KeyProvider.cs  LocalKeyProvider.cs  NotFoundException.cs  OutboundSignatureRequest.cs  PostsApiService.cs  PostsService.cs  ProfilesService.cs  SignatureModelValidator.cs  SignedHttpPostService.cs
src/Kamino.Shared/Validators/: AbstractJsonNodeValidator.cs  InboundActivityValidator.cs  InboundActorValidator.cs  InboundPublicKeyValidator.cs
(+108 files in other folders)
