<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Kamino.Repo\Kamino.Repo.csproj" />
    <ProjectReference Include="..\Kamino.Models\Kamino.Models.csproj" />
    <ProjectReference Include="..\Kamino.Validators\Kamino.Validators.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SevenKilo.HttpSignatures" Version="0.0.0-alpha.1.gff49c61b15" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
